$header1: 2.3rem;
//$header2: 4rem;
$header3: 1.8rem;
//$header4: 2rem;
$text: 1.2rem;

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

$veryDarkBlue: hsl(234, 12%, 34%);
$grayishBlue: hsl(229, 6%, 66%);
$veryLightGray: hsl(0, 0%, 98%);


@mixin flex($justify, $align, $direction)
{
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}

 
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 html {
     font-size: 62.5%;
     font-size: $text;

 }

body {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    background-color: $veryLightGray;
}

 h1 {
    font-size: $header1;
    font-weight: 200;
    color:$veryDarkBlue;
 }

 h3 {
     font-size: $header3;
     font-weight: 600;
     color:$veryDarkBlue;
 }

 p {
    font-size: $text;
    font-weight: 200;
    color: $grayishBlue;
 }

 header {
    //padding-top: 3rem;
     @include flex(center, center, column);
     min-height: 35vh;
     width: 35%;
     margin: auto;

    span {
        font-weight: 600;
    }

     p{
         text-align: center;
         font-size: 1.3rem;
         padding-top: 1.3rem;
     }
 }

section {
    padding-bottom: 6rem ;
    min-height: 65vh;
    width:75%;
    margin: auto;
}

 .cardContainer {
    
     display:grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap:30px;
 }

 .card {
    box-shadow: 0 5px 20px $grayishBlue;
     border-radius: 5px;
     padding: 2rem;
     padding-bottom: 0;
    @include flex(flex-start, flex-start, column);
    
    h1 {
        flex: 1 1 5rem;

    }

    p {
        flex: 1 1 5rem;
        margin-top: 1rem;

    }
    
    .iconContainer {
        
        align-self:flex-end;
        // justify-self: flex-end;
          flex: 1 1 5rem;
        img {
            // display:inline-block;
            margin-bottom: 0px;
            margin-right: 0px;
        }
    }
 }

 .team{
    border-top: 6px solid $red;
    grid-column: 2/3;
     grid-row: 1/3;
 }

 .supervisor{
    border-top: 6px solid $cyan;
    grid-column: 1/2;
    grid-row: 2/4;
 }
 
 .karma {
    border-top: 6px solid $orange;
    grid-column: 2/3;
    grid-row: 3/5;
}

.calculator {
    border-top: 6px solid $blue;
    grid-column: 3/4;
    grid-row: 2/4;
}

// footer{
//     min-height:5vh;

// }



@media all and (max-width:2075px) {
    html {
        font-size: 95%;
    }

}

@media all and (max-width:1227px) {
    html {
        font-size: 85%;
    }

}

@media all and (max-width:1024px) {
    header {
        width: 75%;
        margin: auto;
    }
    section {
        width:90%;
    }
    .cardContainer {
        @include flex(center, center, column);
    }
    .card {
        flex: 1 1 auto;
        width: 100%;
    }

}

@media all and (max-width:507px) {
    html {
    font-size: 80%;
    }
}

@media all and (max-width:414px) {
    html {
        h1 {
            font-size: 1.8rem;
        }
    }
    header {
        margin: 2rem auto;
    }
}